<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
      integrity="sha512-rqQltXRuHxtPWhktpAZxLHUVJ3Eombn3hvk9PHjV/N5DMUYnzKPC1i3ub0mEXgFzsaZNeJcoE0YHq0j/GFsdGg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- my css -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <header class="container-xl">
      <nav class="navbar navbar-expand-lg py-3 navbar-dark container">
        <a class="navbar-brand" href="#">
          <i class="fa fa-dice-d20"></i>
          <span style="font-size: 50px">CyberPortfolio</span></a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarPort"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarPort">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Service </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Photography </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <div id="carousel">
      <div class="bd-example">
        <div
          id="carouselExampleCaptions"
          class="carousel slide carousel-fade"
          data-ride="carousel"
        >
          <ol class="carousel-indicators">
            <li
              data-target="#carouselExampleCaptions"
              data-slide-to="0"
              class="active"
            ></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <!-- <img
                src="./image/finland.jpg"
                class="d-block w-100 item-bg"
                alt="..."
              /> -->

              <div class="carousel-caption d-none d-md-block">
                <img
                  src="./image/01-3.jpg"
                  class="animate__animated animate__slideInUp"
                  alt=""
                />
                <h5>Our goals. Our Mission.</h5>
                <p>How we help other companies to grow.</p>
              </div>
            </div>
            <div class="carousel-item">
              <!-- <img
                src="./image/mountains.jpg"
                class="d-block w-100 item-bg"
                alt="..."
              /> -->
              <div class="carousel-caption d-none d-md-block">
                <img
                  src="./image/02-3.jpg"
                  class="animate__animated animate__slideInUp"
                  alt=""
                />
                <h5>Our goals. Our Mission.</h5>
                <p>How We help other companies to grow.</p>
              </div>
            </div>
            <div class="carousel-item">
              <!-- <img
                src="./image/mountains-1.jpg"
                class="d-block w-100 item-bg"
                alt="..."
              /> -->
              <div class="carousel-caption d-none d-md-block">
                <img
                  src="./image/03-3.jpg"
                  class="animate__animated animate__slideInUp"
                  alt=""
                />
                <h5>Our goals. Our Mission.</h5>
                <p>How We help other companies to grow.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="projects" class="py-5">
      <div id="container" py-5>
        <div class="heading text-center mx-auto">
          <h2 style="font-weight: 700">I Love What I Do</h2>
          <p class="my-3">
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
            posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis
            sodales quis. Integer sit amet mattis quam.Vestibulum ante ipsum
            primis in faucibus orci luctus et ultrices posuere cubilia Curae;
            Nulla mollis dapibus nunc
          </p>
        </div>

        <div class="projects__list">
          <ul class="nav nav-pills" id="myTab" role="tablist">
            <li class="nav-item">
              <a
                class="nav-link active"
                id="AllProjects-tab"
                data-toggle="tab"
                href="#AllProjects"
                role="tab"
                aria-controls="AllProjects"
                aria-selected="true"
                >All Projects</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                id="Illustration-tab"
                data-toggle="tab"
                href="#Illustration"
                role="tab"
                aria-controls="Illustration"
                aria-selected="false"
                >Illustration</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                id="Photography-tab"
                data-toggle="tab"
                href="#Photography"
                role="tab"
                aria-controls="Photography"
                aria-selected="false"
                >Photography</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                id="website-tabs"
                data-toggle="tab"
                href="#website"
                role="tab"
                aria-controls="website"
                aria-selected="false"
                >Website</a
              >
            </li>
          </ul>
          <div class="tab-content" id="myTabContent">
            <div
              class="tab-pane fade show active"
              id="AllProjects"
              role="tabpanel"
              aria-labelledby="AllProjects-tab"
            >
              <div class="row">
                <!-- Start Item -->
                <div class="col-4">
                  <div class="card text-center">
                    <img src="./image/g1.jpg" class="card-img-top" alt="..." />
                    <div class="card-body text-center">
                      <h5 class="card-title">
                        Apologetic robot holding flowers
                      </h5>
                      <p class="card-text">Branding</p>
                    </div>
                  </div>
                </div>
                <div class="col-4">
                  <div class="card text-center">
                    <img src="./image/g2.jpg" class="card-img-top" alt="..." />
                    <div class="card-body text-center">
                      <h5 class="card-title">Woman walking her small dog</h5>
                      <p class="card-text">Illustrations</p>
                    </div>
                  </div>
                </div>
                <div class="col-4">
                  <div class="card text-center">
                    <img src="./image/g3.jpg" class="card-img-top" alt="..." />
                    <div class="card-body text-center">
                      <h5 class="card-title">Oil bottle branding</h5>
                      <p class="card-text">Branding</p>
                    </div>
                  </div>
                </div>
                <div class="col-4 mt-5">
                  <div class="card text-center">
                    <img src="./image/g4.jpg" class="card-img-top" alt="..." />
                    <div class="card-body text-center">
                      <h5 class="card-title">Smiling Woman</h5>
                      <p class="card-text">Illustrations</p>
                    </div>
                  </div>
                </div>
                <div class="col-4 mt-5">
                  <div class="card text-center">
                    <img src="./image/g5.jpg" class="card-img-top" alt="..." />
                    <div class="card-body text-center">
                      <h5 class="card-title">Drink can desgin</h5>
                      <p class="card-text">Packaging</p>
                    </div>
                  </div>
                </div>
                <div class="col-4 mt-5">
                  <div class="card text-center">
                    <img src="./image/g6.jpg" class="card-img-top" alt="..." />
                    <div class="card-body text-center">
                      <h5 class="card-title">I love you hand gesture</h5>
                      <p class="card-text">Illustrations</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="Illustration"
              role="tabpanel"
              aria-labelledby="Illustration-tab"
            >
              <div class="row">
                <div class="col-4">
                  <div class="card text-center">
                    <img src="./image/g1.jpg" class="card-img-top" alt="..." />
                    <div class="card-body text-center">
                      <h5 class="card-title">
                        Apologetic robot holding flowers
                      </h5>
                      <p class="card-text">Branding</p>
                    </div>
                  </div>
                </div>

                <div class="col-4">
                  <div class="card text-center">
                    <img src="./image/g2.jpg" class="card-img-top" alt="..." />
                    <div class="card-body text-center">
                      <h5 class="card-title">Woman walking her small dog</h5>
                      <p class="card-text">Illustrations</p>
                    </div>
                  </div>
                </div>

                <div class="col-4">
                  <div class="card text-center">
                    <img src="./image/g3.jpg" class="card-img-top" alt="..." />
                    <div class="card-body text-center">
                      <h5 class="card-title">Oil bottle branding</h5>
                      <p class="card-text">Branding</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="Photography"
              role="tabpanel"
              aria-labelledby="Photography-tab"
            >
              <div class="row">
                <div class="col-4">
                  <div class="card text-center">
                    <img src="./image/g3.jpg" class="card-img-top" alt="..." />
                    <div class="card-body text-center">
                      <h5 class="card-title">Oil bottle branding</h5>
                      <p class="card-text">Branding</p>
                    </div>
                  </div>
                </div>

                <div class="col-4">
                  <div class="card text-center">
                    <img src="./image/g4.jpg" class="card-img-top" alt="..." />
                    <div class="card-body text-center">
                      <h5 class="card-title">Smiling Woman</h5>
                      <p class="card-text">Illustrations</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="website"
              role="tabpanel"
              aria-labelledby="website-tabs"
            >
              <div class="row">
                <div class="col-4">
                  <div class="card text-center">
                    <img src="./image/g6.jpg" class="card-img-top" alt="..." />
                    <div class="card-body text-center">
                      <h5 class="card-title">I love you hand gesture</h5>
                      <p class="card-text">Illustrations</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br /><br />

    <div id="feature">
      <div class="overlay"></div>
      <div class="container">
        <div class="heading text-center mx-auto">
          <h2 class="text-white">I'm Available For Hire</h2>
          <p class="text-center">
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
            posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis
            sodales quis. Integer sit amet mattis quam.
          </p>
        </div>
        <div class="feature__content text-center mt-5 pt-3">
          <div class="row">
            <div class="col-4">
              <div class="feature__item">
                <i class="fa fa-paint-brush"></i>
                <h4>Design</h4>
                <p>
                  Vestibulum ante ipsum primis in faucibus orci luctus et
                  ultrices posuere cubilia Curae; Nulla mollis dapibus nunc
                </p>
              </div>
            </div>
            <div class="col-4">
              <div class="feature__item">
                <i class="fa fa-shekel-sign"></i>
                <h4>Marketing</h4>
                <p>
                  Vestibulum ante ipsum primis in faucibus orci luctus et
                  ultrices posuere cubilia Curae; Nulla mollis dapibus nunc
                </p>
              </div>
            </div>
            <div class="col-4">
              <div class="feature__item">
                <i class="fa fa-camera"></i>
                <h4>Photography</h4>
                <p>
                  Vestibulum ante ipsum primis in faucibus orci luctus et
                  ultrices posuere cubilia Curae; Nulla mollis dapibus nunc
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Start Award -->
    <div id="award">
      <div class="award__bg"></div>
      <div class="container-lg">
        <div class="row">
          <div class="col-5 w-100">
            <div class="award__left heading">
              <h2>Our Achievement and Award</h2>
              <p class="my-3">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
                tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
              </p>
            </div>
          </div>
          <div class="col-7">
            <div class="award__right">
              <p>
                Luctus porta semper aptent morbi. Vestibulum lectus tempus augue
                dictumst enim commodo facilisis. Mus laoreet scelerisque
                habitant urna dui sem diam. Purus dis nam eget. Scelerisque
                placerat lectus lorem etiam. Elementum integer phasellus lectus.
              </p>
              <div class="row">
                <div class="col">
                  <img class="img-fluid" src="./image/award-1.png" alt="" />
                </div>
                <div class="col">
                  <img class="img-fluid" src="./image/award-2.png" alt="" />
                </div>
                <div class="col">
                  <img class="img-fluid" src="./image/award-3.png" alt="" />
                </div>
                <div class="col">
                  <img class="img-fluid" src="./image/award-4.png" alt="" />
                </div>
                <div class="col">
                  <img class="img-fluid" src="./image/award-5.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- End Award -->

    <!-- Start Contact -->
    <footer class="py-5">
      <div class="container text-center text-white">
        <div class="footer__main">
          <a href="#"> <i class="fab fa-facebook-f"></i></a>
          <a href="#"> <i class="fab fa-twitter"></i></a>
          <a href="#"> <i class="fab fa-instagram"></i></a>
          <a href="#"> <i class="fab fa-google-plus-g"></i></a>
          <a href="#"> <i class="fab fa-linkedin-in"></i></a>
        </div>
        <div class="footer__copies">
          <p>
            © 2021 CyberPortfolio. All rights reserved | Designed by CyberSoft
          </p>
        </div>
      </div>
    </footer>

    <!-- End Contact -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
